{'attributes': {u'JDK': '1.7.0', u'OS': 'Linux'},
 'description': 'Basic Java and Maven Environment',
 'id': 1,
 'image_id': '12345678',
 'image_repository_url': 'my.registry/newcastle',
 'name': 'Demo Environment 1',
 'system_image_repository_url': 'my.registry/newcastle',
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 2,
 'image_id': 'pnc-cli-test-CLMV0CLNA2',
 'image_repository_url': None,
 'name': 'pnc-cli-test-CLMV0CLNA2',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 3,
 'image_id': 'pnc-cli-test-D95IJ6FS4X',
 'image_repository_url': None,
 'name': 'pnc-cli-test-D95IJ6FS4X',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 4,
 'image_id': 'pnc-cli-test-3IEHPJO47R',
 'image_repository_url': None,
 'name': 'pnc-cli-test-3IEHPJO47R',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 6,
 'image_id': 'pnc-cli-test-T0TIKU309U',
 'image_repository_url': None,
 'name': 'pnc-cli-test-T0TIKU309U',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 7,
 'image_id': 'pnc-cli-test-4QYD5EYDQX',
 'image_repository_url': None,
 'name': 'pnc-cli-test-4QYD5EYDQX',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 8,
 'image_id': 'pnc-cli-test-X6GSBZ67P5',
 'image_repository_url': None,
 'name': 'pnc-cli-test-X6GSBZ67P5',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 10,
 'image_id': 'pnc-cli-test-8VNKJGYE5U',
 'image_repository_url': None,
 'name': 'pnc-cli-test-8VNKJGYE5U',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 11,
 'image_id': 'pnc-cli-test-QE3SBHYI1M',
 'image_repository_url': None,
 'name': 'pnc-cli-test-QE3SBHYI1M',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 12,
 'image_id': 'pnc-cli-test-83ON1U9JS5',
 'image_repository_url': None,
 'name': 'pnc-cli-test-83ON1U9JS5',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 14,
 'image_id': 'pnc-cli-test-X9HN6BKV3P',
 'image_repository_url': None,
 'name': 'pnc-cli-test-X9HN6BKV3P',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 15,
 'image_id': 'pnc-cli-test-I1ZDH75LYH',
 'image_repository_url': None,
 'name': 'pnc-cli-test-I1ZDH75LYH',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 16,
 'image_id': 'pnc-cli-test-00DUMNNZ81',
 'image_repository_url': None,
 'name': 'pnc-cli-test-00DUMNNZ81',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 18,
 'image_id': 'pnc-cli-test-53V0KTYHQT',
 'image_repository_url': None,
 'name': 'pnc-cli-test-53V0KTYHQT',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 19,
 'image_id': 'pnc-cli-test-DKIASMKFID',
 'image_repository_url': None,
 'name': 'pnc-cli-test-DKIASMKFID',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 20,
 'image_id': 'pnc-cli-test-2JFEH5CIOZ',
 'image_repository_url': None,
 'name': 'pnc-cli-test-2JFEH5CIOZ',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 22,
 'image_id': 'pnc-cli-test-KWJSP29IS8',
 'image_repository_url': None,
 'name': 'pnc-cli-test-KWJSP29IS8',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 23,
 'image_id': 'pnc-cli-test-S5ZFFK251G',
 'image_repository_url': None,
 'name': 'pnc-cli-test-S5ZFFK251G',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 24,
 'image_id': 'pnc-cli-test-ZKTS09W01E',
 'image_repository_url': None,
 'name': 'pnc-cli-test-ZKTS09W01E',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 26,
 'image_id': 'pnc-cli-test-F1BB219CAK',
 'image_repository_url': None,
 'name': 'pnc-cli-test-F1BB219CAK',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 27,
 'image_id': 'pnc-cli-test-3YA20OYJB8',
 'image_repository_url': None,
 'name': 'pnc-cli-test-3YA20OYJB8',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 28,
 'image_id': 'pnc-cli-test-O3YAUNM8II',
 'image_repository_url': None,
 'name': 'pnc-cli-test-O3YAUNM8II',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 30,
 'image_id': 'pnc-cli-test-9IM40RL3OO',
 'image_repository_url': None,
 'name': 'pnc-cli-test-9IM40RL3OO',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 31,
 'image_id': 'pnc-cli-test-GA3PUF5KGW',
 'image_repository_url': None,
 'name': 'pnc-cli-test-GA3PUF5KGW',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 32,
 'image_id': 'pnc-cli-test-CZXAZJJV7P',
 'image_repository_url': None,
 'name': 'pnc-cli-test-CZXAZJJV7P',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 34,
 'image_id': 'pnc-cli-test-AZ2UOXCMYA',
 'image_repository_url': None,
 'name': 'pnc-cli-test-AZ2UOXCMYA',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 35,
 'image_id': 'pnc-cli-test-O6TKAWWZW7',
 'image_repository_url': None,
 'name': 'pnc-cli-test-O6TKAWWZW7',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 36,
 'image_id': 'pnc-cli-test-24K96HKAE3',
 'image_repository_url': None,
 'name': 'pnc-cli-test-24K96HKAE3',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 38,
 'image_id': 'pnc-cli-test-84L4G6XKMX',
 'image_repository_url': None,
 'name': 'pnc-cli-test-84L4G6XKMX',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 39,
 'image_id': 'pnc-cli-test-SKKUOQGJYG',
 'image_repository_url': None,
 'name': 'pnc-cli-test-SKKUOQGJYG',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 40,
 'image_id': 'pnc-cli-test-GJ78NZA0IG',
 'image_repository_url': None,
 'name': 'pnc-cli-test-GJ78NZA0IG',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 43,
 'image_id': 'pnc-cli-test-O7GB1FHPBD',
 'image_repository_url': None,
 'name': 'pnc-cli-test-O7GB1FHPBD',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 44,
 'image_id': 'pnc-cli-test-MFUYRRV5RB',
 'image_repository_url': None,
 'name': 'pnc-cli-test-MFUYRRV5RB',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 46,
 'image_id': 'pnc-cli-test-M02FRJYDQ7',
 'image_repository_url': None,
 'name': 'pnc-cli-test-M02FRJYDQ7',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 47,
 'image_id': 'pnc-cli-test-UPFHCFG9RB',
 'image_repository_url': None,
 'name': 'pnc-cli-test-UPFHCFG9RB',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 48,
 'image_id': 'pnc-cli-test-WH0WNWOX23',
 'image_repository_url': None,
 'name': 'pnc-cli-test-WH0WNWOX23',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 50,
 'image_id': 'pnc-cli-test-E6DUNNDTRR',
 'image_repository_url': None,
 'name': 'pnc-cli-test-E6DUNNDTRR',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 51,
 'image_id': 'pnc-cli-test-P7FTIUOACR',
 'image_repository_url': None,
 'name': 'pnc-cli-test-P7FTIUOACR',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 52,
 'image_id': 'pnc-cli-test-TI2LPQNN86',
 'image_repository_url': None,
 'name': 'pnc-cli-test-TI2LPQNN86',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 54,
 'image_id': 'pnc-cli-test-BL97X64AS4',
 'image_repository_url': None,
 'name': 'pnc-cli-test-BL97X64AS4',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 55,
 'image_id': 'pnc-cli-test-SGPUKFX1W2',
 'image_repository_url': None,
 'name': 'pnc-cli-test-SGPUKFX1W2',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 56,
 'image_id': 'pnc-cli-test-WNTKRR8CBC',
 'image_repository_url': None,
 'name': 'pnc-cli-test-WNTKRR8CBC',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 58,
 'image_id': 'pnc-cli-test-V5ZKNOT407',
 'image_repository_url': None,
 'name': 'pnc-cli-test-V5ZKNOT407',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 59,
 'image_id': 'pnc-cli-test-AQLR56KKWS',
 'image_repository_url': None,
 'name': 'pnc-cli-test-AQLR56KKWS',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 60,
 'image_id': 'pnc-cli-test-J4HWF8X4L2',
 'image_repository_url': None,
 'name': 'pnc-cli-test-J4HWF8X4L2',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 62,
 'image_id': 'pnc-cli-test-JGEB08TVL0',
 'image_repository_url': None,
 'name': 'pnc-cli-test-JGEB08TVL0',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 64,
 'image_id': 'pnc-cli-test-JSNX39F85C',
 'image_repository_url': None,
 'name': 'pnc-cli-test-JSNX39F85C',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 65,
 'image_id': 'pnc-cli-test-TCULPSQ08G',
 'image_repository_url': None,
 'name': 'pnc-cli-test-TCULPSQ08G',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 67,
 'image_id': 'pnc-cli-test-GZ0TSOKA23',
 'image_repository_url': None,
 'name': 'pnc-cli-test-GZ0TSOKA23',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 68,
 'image_id': 'tom-docker-image',
 'image_repository_url': None,
 'name': 'tom-env-1',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 69,
 'image_id': 'pnc-cli-test-PITT8GNHLE',
 'image_repository_url': None,
 'name': 'pnc-cli-test-PITT8GNHLE',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 70,
 'image_id': 'pnc-cli-test-6QZOIR755U',
 'image_repository_url': None,
 'name': 'pnc-cli-test-6QZOIR755U',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 72,
 'image_id': 'pnc-cli-test-73WT80YJDK',
 'image_repository_url': None,
 'name': 'pnc-cli-test-73WT80YJDK',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 73,
 'image_id': 'pnc-cli-test-H9CY3KJNYJ',
 'image_repository_url': None,
 'name': 'pnc-cli-test-H9CY3KJNYJ',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 74,
 'image_id': 'pnc-cli-test-FNWW2V97CT',
 'image_repository_url': None,
 'name': 'pnc-cli-test-FNWW2V97CT',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 76,
 'image_id': 'pnc-cli-test-PPUQZDH4PH',
 'image_repository_url': None,
 'name': 'pnc-cli-test-PPUQZDH4PH',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 77,
 'image_id': 'pnc-cli-test-5BJPEBB17E',
 'image_repository_url': None,
 'name': 'pnc-cli-test-5BJPEBB17E',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 78,
 'image_id': 'pnc-cli-test-XOOPH40FK4',
 'image_repository_url': None,
 'name': 'pnc-cli-test-XOOPH40FK4',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 80,
 'image_id': 'pnc-cli-test-AYLD2122J6',
 'image_repository_url': None,
 'name': 'pnc-cli-test-AYLD2122J6',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 81,
 'image_id': 'pnc-cli-test-V3HHTR5WZO',
 'image_repository_url': None,
 'name': 'pnc-cli-test-V3HHTR5WZO',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 82,
 'image_id': 'pnc-cli-test-QFHG0Y2SNQ',
 'image_repository_url': None,
 'name': 'pnc-cli-test-QFHG0Y2SNQ',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 84,
 'image_id': 'pnc-cli-test-EE7GT2YL88',
 'image_repository_url': None,
 'name': 'pnc-cli-test-EE7GT2YL88',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 85,
 'image_id': 'pnc-cli-test-CE89V9YO2B',
 'image_repository_url': None,
 'name': 'pnc-cli-test-CE89V9YO2B',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 86,
 'image_id': 'pnc-cli-test-DJ5H0OPYSW',
 'image_repository_url': None,
 'name': 'pnc-cli-test-DJ5H0OPYSW',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
{'attributes': {},
 'description': None,
 'id': 88,
 'image_id': 'pnc-cli-test-BKMDH69S3O',
 'image_repository_url': None,
 'name': 'pnc-cli-test-BKMDH69S3O',
 'system_image_repository_url': None,
 'system_image_type': 'DOCKER_IMAGE'}
